public net.minecraft.world.entity.npc.Villager f_35374_ # increaseProfessionLevelOnUpdate
public net.minecraft.world.entity.npc.Villager m_35528_()V # increaseMerchantCareer
public net.minecraft.world.entity.npc.Villager m_7604_()V # updateTrades
public-f net.minecraft.world.entity.Entity f_19796_ # random
#public net.minecraft.client.gui.screens.inventory.MerchantScreen f_99118_ # tradeOfferButtons